ENVIROMENT=test
DATABASE_DEVELOPMENT=postgresql://ceboruco-ai_owner:npg_hswyZdkgt30F@ep-icy-violet-a8v9sipg-pooler.eastus2.azure.neon.tech/ceboruco-ai?sslmode=require
DATABASE_PRODUCTION=sqlite:///./docs/test.db
DATABASE_TEST=sqlite:////app/test.db

SECRET_KEY=nwdd8TU7-NQVIRueV0nlEw7UYc3mkDWRC1DPaP8NvdU

SUPERUSER_EMAIL=jurena@ceborucoai.com
SUPERUSER_PASSWORD=12345678
SUPERUSER_NAME=Jeniel Urena
SUPERUSER_DOCUMENT_NUMBER=4021212115126
SUPERUSER_BRANCH=1213123133

CAROLINA_USER=123455312
CAROLINA_PASSWORD=123455312